server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/foodkart
spring.datasource.username=rohan
spring.datasource.password=357951
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
spring.mail.username=onlystudiesplz@gmail.com
spring.mail.password=something random
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html


# jwt.secretKey= CNMa6UqsNdifUEqs1ofTWiSc86O2wvLXM1KouRU9CpBYLnUhoSzCIugYDqWGcaXx
