server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/foodkart
spring.datasource.username=rohan
spring.datasource.password=357951
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlystudiesplz@gmail.com
spring.mail.password=thfk uafg plph sduc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html


